body{
    display: grid;
    grid-template: auto-flow min-content/repeat(12, 1fr);
    grid-gap:0.5em;
}
header,footer{
    grid-column: 1/ 13;
}
aside,nav{
    grid-column:1/4;
}

main{
    grid-column: 4/13;
    grid-row:2/4;
}
 .pies{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row-gap:0.5em; 
}

.pies img{
    margin: 0.3em;
    grid-column: span 3;

}

#pie3{
    width: 320px;
    height: 200px;
}
